export environment=${environment:-dev}

if [ -d .terraform ]; then
  if [ "X$(terraform workspace show)" != "X$environment" ]; then
    if ( ! terraform workspace select $environment ); then
      terraform workspace new $environment
    fi
  fi
fi
